<!doctype html>
<!--[if lte IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Startkit by @IbeVanmeenen">

    <link rel="stylesheet" href="dist/css/style.min.css">

    <title>Three World</title>
</head>
<body>
    <main role="main">
        <figure id="world" class="world">
            <figcaption class="world__info">
                <dl class="world__info__dl">
                    <dt class="world__info__dl__dt">
                        Planet Age
                    </dt>
                    <dd class="world__info__dl__dd">
                        <strong id="world-age" class="world__info__emp">0</strong> years
                    </dd>
                </dl>
            </figcaption>
        </figure>

        <div class="actions">
            <button id="save" class="actions__item actions__item--full actions__item--hidden">Save</button>
            <button id="clear" class="actions__item actions__item--hidden">Clear</button>
        </div>
    </main>

    <script src="dist/js/footer.min.js"></script>
</body>
</html>
